server.port = 8080

#mysql
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/wx_gre?verifyServerCertificate=false&useSSL=false&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456


#mybatis
mybatis.mapper-locations =classpath:mapper/*.xml
  #注意：一定要对应mapper映射xml文件的所在路径
mybatis.type-aliases-package: com.wx.wx_gre.bean
# 注意：对应实体类的路径