/**index.wxss**/
page{
display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color:#88AA00;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background:#88AA00;
}
.input-style {
  width: 90%;
  height: 50px;
  border: 1px solid #ccc;
  margin:10px auto;
}

.btn {
  width: 88%;
  margin:5px auto;
}

.liuyanview {
  width: 90%;
  margin: 10px auto;
}

.result {
  text-align: center;
  font-size: 14px;
  color: #f00;
  margin-top: 20px;
}

.headimg {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

.headimg image {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

.nickname_liuyantext {
  width: calc(100% - 55px);
  float: right;
  margin-top:-45px;
}

.nickname_liuyantext .nickname{
  font-size: 15px;
  color: #999;
}

.nickname_liuyantext .nickname .time{
  font-size: 11px;
  color: #999;
  float: right;
}

.nickname_liuyantext .text{
  font-size: 16px;
  color: #666;
}